<!DOCTYPE html>
<html lang="en">












  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ARTS 173 is a course in the effective visual presentation of ideas for the web, from concept and design to structure, preparation, and production. This course focuses on the elements and principles of design as applied to layout, graphics, and animation.">
    <meta name="author" content="Mike Davis">

    <title>ARTS 173 | Home </title>

    <link href="//fonts.googleapis.com/css?family=Raleway:300,800" rel="stylesheet" type="text/css">    
    <link href="https://senordavis.github.io/173/50357/assets/css/style.css" rel="stylesheet">

  </head>
  
  <body>  	

		<!-- WEEKLY CONENT STARTS HERE -->

			   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
	    <!-- Indicators -->
	    <!-- "../partials/indicators" -->
	    
		    <div class="carousel-inner">
			
				<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Basic Text</h1>
			
			<p class="lead"> This week we will be looking at using <a href="https://d2l.lcc.edu/d2l/le/content/118288/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-2866782">HTML</a> in to markup our text. </p>
			<p>	<a href="https://d2l.lcc.edu/d2l/le/content/118288/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-2866782">HTML</a> is used to describe our content to the browser. </p>
			
			<div>
				<a class="btn btn-lg btn-html" href="https://d2l.lcc.edu/d2l/le/content/118288/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-2866782" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

		      
		    </div>

	<!-- "../partials/carousel-controls" -->

    </div><!-- END Carousel -->


<!-- START Content -->
<!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
		
		<!-- START THE FEATURETTES -->
			
			<div class="row featurette">
	<div class="col-md-5 col-md-push-7">
		<img class="featurette-image img-responsive" src="assets/images/features/html.jpg" alt="Week Seven: Channels">
	</div>
	
	<div class="col-md-7 col-md-pull-5">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week One: </span><br /> Basic Text </h1>
		
		 <p class="lead">
	         HTML or Hyper Text Markup Language, is the structure of all pages on the interent. If you were to take a look at the source code of this page you would be looking at HTML. Even though D2L sites are run from a database, all the pages are served dynamically and converted to HTML for your browser to display.
	      </p>
          
          <p class="lead">
          	HTML is a language that uses tags. These tags are what give your browser the ability to interpret the content on the page. So when we write our HTML we want to make sure that we write semantically. In essence we want to use tags around our content so that make sense when it is being read.
          </p>
          
          <hr class="line">
          
          <p>
          	In this <a href="https://d2l.lcc.edu/d2l/le/content/118288/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-2866782">module</a> we will go over how to semantically markup a document using <a href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2890397/View">HTML</a>. This will allow you to complete the <a href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2890396/View">basic text assignment</a>, which is due <br /> <strong>Saturday, January 23, 2016</strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-html" href="https://d2l.lcc.edu/d2l/le/content/118288/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-2866782" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">			
			<div class="row featurette">
	<div class="col-md-5">
		<img class="featurette-image img-responsive" src="assets/images/features/site-setup.jpg" alt="Site Setup">
	</div>
	
	<div class="col-md-7">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week One: </span><br /> Site Setup </h1>
		
		 <p class="lead">
	          It is vitally important when using Dreamweaver, to make sure that you have setup your site properly. Dreamweaver will be very helpful to you for managing your site. We will need to use the site management features to tell Dreamweaver where our files are on our computer. We also need to tell it how to publish our files to our server.
          </p>
          
          <hr class="line"/>
          
          <p>
          	In this <a href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2890394/View">video</a> I will show you how to setup your site in Dreamweaver. View the <a href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2890394/View">site setup demo video</a> to help you complete the <a href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2890396/View">basic text assignment</a>.
          </p>

          
		<div>
			<a class="btn btn-lg btn-success" href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2890394/View" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">		
			
			<div class="row featurette">
	<div class="col-md-5 col-md-push-7">
		<img class="featurette-image img-responsive" src="assets/images/features/files.jpg" alt="Week One: Files">
	</div>
	
	<div class="col-md-7 col-md-pull-5">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week One: </span><br /> Files </h1>
		
		 <p class="lead">
	          One of the other extremely important things to keep in mind when setting up you site, and also for the rest of the semester, is how you name you files. A common pitfall in many people make is failing to understand how important well structured file organization is to your website. In the case of a real world site, it can lead to broken links, lost files, and an unusable site. In the case of our course, the inability to comprehend file management can result in poor grades or even failing the course. 
          </p>
          
          <hr class="line">
          
          <p>
          	Please pay special attention to the <a href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2890394/View">file management demo video</a> where I will show you how to use the files panel inside of Dreamweaver, and a couple of methods for naming your files.
          </p>
          
          <div>
			<a class="btn btn-lg btn-success" href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2890394/View" role="button">View Content</a>
		</div>

          
	</div>
	
</div>

<hr class="featurette-divider">			
		
		<!-- /END THE FEATURETTES -->
		<!-- WEEKLY CONTENT ENDS HERE -->

		<!-- <a onclick="FHChat.resize(event)" class="btn btn-lg btn-danger">Chat</a>
		<!-- Three columns of text -->
		
		<div class="row areas">

<div class="col-sm-4">
	<img class="img-circle" src="assets/images/icon-doc.png" alt="Dropbox Icon">

	<h2>Syllabus</h2>
		<p>The syllabus has all the vital information for this course. Please refer to it if you have questions about this course.</p>
		<p><a class="btn btn-success" href="https://d2l.lcc.edu/d2l/le/content/118288/viewContent/2867054/View" role="button">View Syllabus &raquo;</a></p>
</div><!-- /.col-lg-4 -->



<div class="col-sm-4">
	<img class="img-circle" src="assets/images/icon-content.png" alt="Dropbox Icon">
	
	<h2>Content</h2>
		<p>All of the assignments, projects, and exercises for this course can be found in the content area with its own overview.</p>
		<p><a class="btn btn-success" href="https://d2l.lcc.edu/d2l/le/content/118288/Home" role="button">View Content &raquo;</a></p>
</div><!-- /.col-lg-4 -->



<div class="col-sm-4">
	<img class="img-circle" src="assets/images/icon-dropbox.png" alt="Dropbox Icon">
		
	<h2>Dropboxes</h2>
		<p>All of your work for this course will be submitted through D2L's dropboxes. Each assignment or project has a dropbox.</p>
		<p><a class="btn btn-success" href="https://d2l.lcc.edu/d2l/lms/dropbox/dropbox.d2l?ou=118288" role="button">View Dropboxes &raquo;</a></p>
</div><!-- /.col-lg-4 -->


</div><!-- /.row -->

<hr class="featurette-divider">		
		<footer>
<p>	
	<img src="assets/images/arts173-footer-logo.png" alt="arts171-logo" width="150" /> &nbsp;
	
	Copyright &copy; 2016
	
	&nbsp;&nbsp;&nbsp; || &nbsp;&nbsp;&nbsp; 

	<a href="https://d2l.lcc.edu/d2l/home/118288">Course Home</a> &middot; 
	<a href="https://d2l.lcc.edu/d2l/le/content/118288/Home">Content</a> &middot; 
	<a href="https://d2l.lcc.edu/d2l/le/calendar/118288">Calendar</a> &middot; 
	<a href="https://d2l.lcc.edu/d2l/lms/dropbox/dropbox.d2l?ou=118288">Dropbox</a> &middot;
	<a href="https://d2l.lcc.edu/d2l/lms/grades/index.d2l?ou=118288">Grades</a> <!-- &middot; -->
	<!-- <a href="	
	&nbsp;&nbsp;&nbsp; || &nbsp;&nbsp;&nbsp;
	
	<a href="#">Back to top &uarr;</a> 
</p>

</footer>      

    </div><!-- END Container -->


    <!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://senordavis.github.io/173/50357/assets/js/bootstrap.js"></script>
<script src="https://senordavis.github.io/173/50357/assets/js/docs.min.js"></script>    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/568bf16089864a5c73b44523/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->    
  </body>
</html>